<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Html e Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
        <img src="img/foto.png" alt="mulher"width="250"height="200">
        <h3>28 anos, Masculino</h3>
        <h3>(11) 91285-9063</h3>
        <h3>Email: jhon.jiacomasi@gmail.com</h3>
        <h3>Linkedin: https://www.linkedin.com/in/jhonatan-giacomasi/</h3><br>
        <hr class="hr_01"><br>
        <h3> Atuar como Engenheiro de Software ou Desenvolvedor Pleno, utilizando minha
            experiência em desenvolvimento e integração de sistemas para criar soluções eficientes e
            agregar valor aos projetos, sempre buscando aprimorar a qualidade e o desempenho das
            entregas.</h3><br><br>
        <hr class="hr_02"><br>
        <h3> Desenvolvedor Java
            Tata Consultancy Services - Londrina
            Desenvolvimento de aplicações web escaláveis e RESTful APIs usando Spring Boot
            Configuração automática e profiles para diferentes ambientes
            Implementação de injeção de dependências e IoC para modularidade e testes
            eficientes
            Automação de build e deploy com Maven, Gradle, Docker e Jenkins
            Deploy de aplicações em nuvem utilizando Azure
            Monitoramento com Spring Boot Actuator e documentação de APIs com Swagger.</h3><br>
        <hr class="hr_03"><br>
        <h3> Engenharia de Software
            UTFPR - UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ - Cornélio
            Procópio</h3>
        <h4> Técnico em Mecatrônica
            SENAI - São Caetano do Sul</h4>
        <hr class="hr_05"><br>
        <ul>
            <li>
                Springboot
            </li>
            <li>
                Spring Security
            </li>
            <li>
                Spring MVC
                Spring Webflux 
            </li>
            <li>
                JWT
                Arquitetura Hexagonal
            </li>
            <li>
                Apache Kafka
                Rabbitmq
            </li>
        </ul><br>
        <hr class="hr_06"><br>
        <h3>Inglês Intermediario</h3><br><br>
        <hr class="hr_07"><br>
        <ul>
            <li>
                Html, Css e Php
            </li>
            <li>
                Java, Java Web e Apache Tomcat
            </li>
            <li>
                SQL - Mysql, VBS e SQL Server
            </li>
            <li>
                Pgdmin
            </li>
            <li>
                JSF e Angular
            </li>
        </ul><br>
        <hr class="hr_08"><br>
        <div class="font">
			<a href="https://www.linkedin.com/in/jhonatan-giacomasi/">
            <i class="fab fa-linkedin"style="font-size:35px;"></i></a>
            <a href="https://github.com/jhonjiacomasi">
            <i class="fab fa-github"style="font-size:35px;"></i></a>
        </div> <br>
    </div>
</body>
  
</html>